@import 'src/styles/variables.less';

.layout {
  min-height: @full-size;
}

.header {
  background: @header-color;
  height: @header-height;
  border-bottom: 2px @border-solid @header-border-color;
  z-index: 10 !important;
}

.basketIconContainer {
  text-align: @text-center;
  cursor: @pointer;
}

.basketIcon{
  font-size: @font-size-large;
  margin-right: @margin-xs;
}

.basketText {
  cursor: @pointer;
  font-weight: @font-bold;
}