@import 'src/styles/variables.less';

.basketList {
  height: 60vh !important;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 2px;
    height: 20px;
  }

  /* Track */

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */

  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.basketDivider {
  margin-top: 0 !important;
  margin-bottom: @margin-xs;
}

.basketProductImage {
  object-fit: contain;
  background-color: @image-bg-color;
  border-radius: @border-radius-default;
}

.listActionsBtns {
  border: none;
  box-shadow: none;
}

.removeProduct {
  .listActionsBtns();
  color: @selected-product-bg-button;


  &:hover, &:focus {
    color: @selected-product-bg-button;
  }
}

.clearBasket {
  .listActionsBtns();
  color: @selected-product-bg-button;
  padding-right: @padding-sm !important;

  &:hover, &:focus {
    color: @selected-product-bg-button;
  }
}

.incrementProductCount {
  .listActionsBtns();
  color: @increment-button;

  &:hover, &:focus {
    color: @increment-button;
  }
}


.decrementProductCount {
  .listActionsBtns();
  color: @decrement-button-color;

  &:hover, &:focus {
    color: @decrement-button-color;
  }
}

.countCol {
  margin-top: @margin-sm !important;
}

.productCount {
  margin: 0 @margin-xs;
  font-size: @font-size-medium !important;
  font-weight: 600;
}

.basketProductTitle {
  cursor: @pointer;
}

.totalPrice {
  margin-left: @margin-sm;
  font-size: @font-size-medium;
  font-weight: @font-bold;
}

.drawerTitle {
  padding: 0 @padding-md;
}

.basketDrawer {

  :global {
    .ant-drawer-body {
      padding-bottom: 0 !important;
    }
  }
}
