@import 'src/styles/variables.less';

.customContent{
  padding: @padding-sm 0 ;
  min-height: @full-size !important;
  background-color: @body-color !important;
}

.backButtonWrapper{
  padding: 10px 45px;
}

.backButton{
  font-size: @font-size-default;
  font-weight: 500;
  color: @gray-color !important;
  display: flex;
  align-items: center;
}

.backButtonIcon{
  font-size: @font-size-medium * 1.1;
  margin-right: 5px;
}