//Colors
@header-color: #fcfcfc;
@header-border-color: #e8ecf3;
@body-color: #fff;
@image-bg-color: #f6f7fa;
@image-bg-color-hovered: #d5d6d9;
@selected-product-bg-button: #c8102e;
@color-white: #fff;

//Size
@full-size: 100%;
@header-height: 66px;
@size-80: 80%;

//Font weight
@font-normal: 400;
@font-bold: 700;
@font-heavy: 900;

//Font size
@font-size-default: 1em;
@font-size-header: 1.1em;
@font-size-medium: 1.2em;
@font-size-large: 1.3em;


//Border
@border-solid: solid;

//Border-radius
@border-radius: 2px;
@border-radius-default: 10px;
@border-radius-sm: 16px;

//Padding
@padding-xs: 8px;
@padding-sm: 16px;
@padding-md: 24px;
@padding-lg: 32px;
@padding-xl: 48px;

//Margin
@margin-xs: 8px;
@margin-sm: 16px;
@margin-md: 24px;
@margin-lg: 32px;
@margin-xl: 48px;

//Text align
@text-left: left;
@text-right: right;
@text-center: center;
@text-justify: justify;

//Float
@float-right: right;

//Cursor
@pointer: pointer;
@default-cursor: default;


