@import 'src/styles/variables.less';


.customContent{
  padding: 100px @padding-xl;
  min-height: @full-size !important;
  background-color: @body-color !important;
}

.productsCard{
  min-height: @full-size !important;
}

