@import 'src/styles/variables.less';

.productCard {
  border: none;
  height: @full-size;
  cursor: @pointer;
}

.productImage {
  float: right;
}

.productImageContainer {
  position: relative;
  padding: @padding-lg @padding-xs;
  background-color: @image-bg-color;
  border-radius: @border-radius-default;

  &:hover {
    background-color: @image-bg-color-hovered;
    transition: background-color 0.5s ease;
  }
}

.addProductIconBtn {
  position: absolute;
  top: 5%;
  right: 5%;
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem rgb(1 0 39 / 15%);
  z-index: 5;
  &:hover {
    color: inherit;
    border: none;
  }

  &:focus {
    color: inherit;
    border: none;
  }
}

.selectedProductIconBtn {
  .addProductIconBtn();
  background-color: @selected-product-bg-button;
  color: @color-white;
  box-shadow: 0 0.5rem 1.25rem rgb(200 16 46 / 20%) !important;
  z-index: 5;

  &:hover {
    background-color: @selected-product-bg-button;
    color: @color-white;
  }

  &:focus {
    background-color: @selected-product-bg-button;
    color: @color-white;
  }


}

.productImageCol {
  display: flex;
  justify-content: center;
}

.productBrand {
  height: 52px;
  margin-bottom: @margin-sm;
  margin-top: @margin-sm
}

.productCaption {
  height: 10vh;
}


.productPriceDescription {
  cursor: @default-cursor !important;
  height: 48px;
  font-weight: @font-bold;
}

.productPriceItem {
  cursor: @pointer !important;
}

.productPricePromItem {
  .productPriceItem();
  color: @selected-product-bg-button !important;

}

.productOldPriceItem{
  .productPriceItem();
  font-size: @font-size-smaller;
  color: @gray-color !important;
  text-decoration: line-through;
  margin-right: @margin-xs;
}