@import 'src/styles/variables.less';

.basketSummary {
  display: flex;
  justify-content: flex-end;
}

.summaryRow {
  display: flex;
  justify-content: space-between !important;
}
.valueText{
  font-weight: 500;
}

.generalPrice {
  .summaryRow();
  margin-top: @margin-xs;
  font-size: @font-size-header;
}

.diffPrices {
  .summaryRow();
  font-size: @font-size-header;

  .valueText {
    color: @selected-product-bg-button !important;
  }
}

.sellPrice {
  .summaryRow();
  margin-top: @margin-md;
  border-top: 1px solid @decrement-button-color;
  font-size: @font-size-large;
}
